<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>z</short-name>
  <display-name>Z Custom Tags</display-name>
  <description>Z custom tags.</description>

  <tag>
    <name>songLength</name>
    <tag-class>com.vh.locker.taglib.SongLengthTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Z Format Song,Mix Length Tag</display-name>
    <description>
      <![CDATA[
      The z:songLength tag formats song/mix length from 1241 to 1:14:01.
      ]]>
    </description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The value (int) that needs to be formatted.</description>
    </attribute>
  </tag>

  <tag>
    <name>size</name>
    <tag-class>com.vh.locker.taglib.SizeTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Size Tag</display-name>
    <description>
      <![CDATA[
      The z:size tag prints the size of the collection passed to it.
      ]]>
    </description>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the collection in some scope whose size we're printing.</description>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The scope in which the collection can be found.  Defaults to request.</description>
    </attribute>
  </tag>

</taglib>