<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: mysql-ds.xml,v 1.3.2.1 2004/12/01 11:46:00 schrouf Exp $ -->
<!--  Datasource config for MySQL using 3.0.9 available from:
http://www.mysql.com/downloads/api-jdbc-stable.html
-->

<datasources>

 <local-tx-datasource>
    <jndi-name>jdbc/LockerDS</jndi-name>
    <connection-url>jdbc:mysql://localhost:3306/locker</connection-url>
    <driver-class>org.gjt.mm.mysql.Driver</driver-class>
    <user-name>budapest</user-name>
    <password>budapest</password>
  </local-tx-datasource>

</datasources>

