# Title: images.properties
# Description: Properties file for all the images in all JSPs.
# Author: Petek Pekgoz


# IMAGES

# outside
com.vh.images.backout=../../images/back.gif
com.vh.images.forwardout=../../images/forward.gif
com.vh.images.amsterdambig=../../images/amsterdam.jpg
com.vh.images.amsterdam=../../images/amsterdam_800.jpg
com.vh.images.registration=../../images/registration.bmp

# inside
com.vh.images.up=../images/up.gif
com.vh.images.down=../images/down.gif
com.vh.images.back=../images/back.gif
com.vh.images.forward=../images/forward.gif
com.vh.images.add=../images/add.gif
com.vh.images.remove=../images/remove.gif
com.vh.images.help=../images/help.gif
com.vh.images.logout=../images/logout.gif
com.vh.images.close=../images/close.gif
com.vh.images.minimize=../images/minimize.gif
com.vh.images.settings=../images/settings.gif
com.vh.images.orangeline=../images/orange_line.gif
com.vh.images.uparrow=../images/uparrow.gif
com.vh.images.downarrow=../images/downarrow.gif

# unused
com.vh.images.main=../images/main_img.jpg
com.vh.images.spacer=../images/spacer.gif
com.vh.images.sunrise=../images/sunrise.gif

# desktop/startmenu
com.vh.images.desktop=../images/desktop.gif
com.vh.images.photos=../images/camera.gif
com.vh.images.email=../images/email.gif
com.vh.images.html=../images/favorites.gif
com.vh.images.files=../images/folder.gif
com.vh.images.music=../images/kmix.gif
com.vh.images.notes=../images/korganizer.gif
com.vh.images.im=../images/kuser.gif
com.vh.images.bills=../images/kwallet.gif
com.vh.images.phonesms=../images/sms_protocol.gif
com.vh.images.starthere=../images/starthere.gif
com.vh.images.trashcanempty=../images/trashcan_empty.gif
com.vh.images.trashcanfull=../images/trashcan_full.gif

# taskbar/title/header
com.vh.images.small.photos=/common/img/camera_footer.gif
com.vh.images.small.email=/common/img/email_footer.gif
com.vh.images.small.html=/common/img/favorites_footer.gif
com.vh.images.small.music=/common/img/kmix_footer.gif
com.vh.images.small.notes=/common/img/korganizer_footer.gif
com.vh.images.small.im=/common/img/kuser_footer.gif
com.vh.images.small.bills=/common/img/kwallet_footer.gif
com.vh.images.small.phonesms=/common/img/sms_protocol_footer.gif
com.vh.images.small.files=/common/img/folder_footer.gif
com.vh.images.small.help=/common/img/help_header.gif
com.vh.images.small.logout=/common/img/logout_header.gif
com.vh.images.small.settings=/common/img/settings_header.gif
com.vh.images.small.trashcan=/common/img/trashcan_small.gif

# toolbar
com.vh.images.toolbar.addcontact=../images/addcontact.gif
com.vh.images.toolbar.addhtml=../images/addhtml.gif
com.vh.images.toolbar.appointment=../images/appointment.gif
com.vh.images.toolbar.close=../images/close.gif
com.vh.images.toolbar.comment=../images/comment.gif
com.vh.images.toolbar.delete=../images/delete.gif
com.vh.images.toolbar.download=../images/download.gif
com.vh.images.toolbar.edit=../images/edit.gif
com.vh.images.toolbar.filenew=../images/filenew.gif
com.vh.images.toolbar.fileopen=../images/fileopen.gif
com.vh.images.toolbar.filesave=../images/filesave.gif
com.vh.images.toolbar.filesaveas=../images/filesaveas.gif
com.vh.images.toolbar.find=../images/find.gif
com.vh.images.toolbar.foldernew=../images/foldernew.gif
com.vh.images.toolbar.goto=../images/goto.gif
com.vh.images.toolbar.heart=../images/heart.gif
com.vh.images.toolbar.info=../images/info.gif
com.vh.images.toolbar.musicmix=../images/musicmix.gif
com.vh.images.toolbar.pay=../images/pay.gif
com.vh.images.toolbar.play=../images/play.gif
com.vh.images.toolbar.question=../images/question.gif
com.vh.images.toolbar.queue=../images/queue.gif
com.vh.images.toolbar.removecomment=../images/removecomment.gif
com.vh.images.toolbar.removecontact=../images/removecontact.gif
com.vh.images.toolbar.replace=../images/replace.gif
com.vh.images.toolbar.sendemail=../images/sendemail.gif
com.vh.images.toolbar.sendfile=../images/sendfile.gif
com.vh.images.toolbar.sendmessage=../images/sendmessage.gif
com.vh.images.toolbar.shuffle=../images/shuffle.gif
com.vh.images.toolbar.upload=../images/upload.gif
com.vh.images.toolbar.wizard=../images/wizard.gif


