# Title: services.properties
# Description: Properties file for service implementations.
# Author: Peter Szocs

contactService=com.vh.locker.service.impl.ContactServiceImpl
emailService=com.vh.locker.service.impl.EmailServiceImpl
musicService=com.vh.locker.service.impl.MusicServiceImpl
photoService=com.vh.locker.service.impl.PhotoServiceImpl
userService=com.vh.locker.service.impl.UserServiceImpl